Spectralizer.Source="Audio Visualizer"
Spectralizer.Mode="Mode"
Spectralizer.Mode.Bars="Bars"
Spectralizer.Mode.Wire="Wire"
Spectralizer.Stereo="Stereo"
Spectralizer.Stereo.Space="Stereo space"
Spectralizer.Detail="Detail"
Spectralizer.RefreshRate="Refresh rate"
Spectralizer.AudioSource="Audio source"
Spectralizer.AudioSource.None="None"
Spectralizer.Source.Fifo="MPD Fifo"
Spectralizer.Source.Fifo.Path="MPD Fifo path"

Spectralizer.Gravity="Gravity"
Spectralizer.Falloff="Falloff"
Spectralizer.Integral="Smoothing"
Spectralizer.Sensitivity="Sensitivity"
Spectralizer.Bar.Width="Bar width"
Spectralizer.Bar.Height="Bar height"
Spectralizer.Bar.Space="Bar spacing"
Spectralizer.SampleRate="Sample rate"
Spectralizer.Color="Color"
Spectralizer.Filter.Mode="Filter"
Spectralizer.Filter.None="None"
Spectralizer.Filter.Monstercat="Monstercat filter"
Spectralizer.Filter.SGS="SGS Filter"
Spectralizer.Filter.SGS.Passes="Filter passes"
Spectralizer.Filter.SGS.Points="Filter points"
Spectralizer.Filter.Strength="Filter strength"
